/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/public/uploads
/public/.DS_Store
composer.lock
package-lock.json
laravel-echo-server.lock
/public/js/laravel-echo.js
/public/import
/public/uploads
laravel-echo-server.json
